# MySQL Docker
DB_URL_DOCKER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Send mail
# Ensure enable 2-step verification
# https://myaccount.google.com/apppasswords
MAIL_HOST=
MAIL_PASS=